
.main{
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;  
    padding-bottom: 50px;
}
#top{
    text-align: center;
    width: 700px;
    background-color:rgba(233, 31, 31, 0.4);
}
#title{
    font-weight: bolder;
    color: white;
    font-size: 55px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

#main-grid{
    display:flex;
    flex-flow:row wrap;  
    gap: 30px;
    height: 700px;
    width: 700px;
    padding:10px;
    
}

.grid{
    height: 100px;
    display: flex;
    flex:1 1 30%;
    justify-content: center;
    justify-self: 1px center;
}

.image{
    height: 200px;
    width: 150px;
    box-shadow: 5px 4px rgb(117, 117, 117);
}
#zoom{
    display: none;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0,0.4);
}

#zoom div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 5% 30%;
    padding: 5% 10%;
  
    width: 250px;
}
.zoom-image{
    height: 400px;
    width: 300px;
   
    background-repeat: none;
    
}
